<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/homeicon"
        android:title="Home"
        android:visible="true" />
    <item
        android:id="@+id/products"
        android:icon="@drawable/productsicon"
        android:title="Products"
        android:visible="true" />
    <item
        android:id="@+id/artisans"
        android:icon="@drawable/artisansicon"
        android:title="Artisans"
        android:visible="true" />
<!--    <item
        android:id="@+id/message"
        android:icon="@drawable/messaging"
        android:title="Chats"
        android:visible="true" />-->
    <item
        android:id="@+id/blogs"
        android:icon="@drawable/blogsicon"
        android:title="Blogs"
        android:visible="true" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profileicon"
        android:title="Profile"
        android:visible="true" />
</menu>
