<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signupimg"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText5"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/signupbtn"
        tools:layout_editor_absoluteX="105dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="233dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:background="#939393"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:inputType="text"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:text="Last Name"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2"
        tools:layout_editor_absoluteX="89dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="233dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:background="#939393"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:inputType="text"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:text="Password"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/editTextText3"
        tools:layout_editor_absoluteX="89dp" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="233dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:background="#939393"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:inputType="text"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:text="Username"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText4"
        app:layout_constraintVertical_bias="0.009"
        tools:layout_editor_absoluteX="89dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/googleicon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/montserrat"
        android:text="or"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:layout_editor_absoluteX="197dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="233dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:background="#939393"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:inputType="text"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:text="First Name"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/editTextText"
        tools:layout_editor_absoluteX="89dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="238dp"
        android:layout_height="75dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="84dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/signuplbl" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/fbicon" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="233dp"
        android:layout_height="38dp"
        android:layout_marginTop="36dp"
        android:background="#939393"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:inputType="text"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:text="Username"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="89dp" />

</androidx.constraintlayout.widget.ConstraintLayout>