<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".Artisans">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#FFFFFF"
        tools:context=".SignUp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            style="@style/BottomNavViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.218"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_navmenu">

        </com.google.android.material.bottomnavigation.BottomNavigationView>


        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:src="@drawable/artisan_background_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.076" />

        <ImageButton
            android:id="@+id/leftarrowbtn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084"
            app:srcCompat="@drawable/leftarrow" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="401dp"
            android:layout_height="128dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.16"
            app:srcCompat="@drawable/tataybgwhite" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="200dp"
            android:layout_height="110dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.118"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.167"
            app:srcCompat="@drawable/tataybrownline" />

        <ScrollView
            android:layout_width="410dp"
            android:layout_height="733dp"
            app:layout_constraintBottom_toBottomOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.817">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="482dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="410dp"
                    android:layout_height="259dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewrecommended2"
                    android:layout_width="178dp"
                    android:layout_height="207dp"
                    android:src="@drawable/bg_artisan_store"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.896"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/imageViewBestSeller2"
                    android:layout_width="178dp"
                    android:layout_height="207dp"
                    android:src="@drawable/bg_artisan_store"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.896"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.496" />

                <ImageView
                    android:id="@+id/imageViewBestSeller1"
                    android:layout_width="178dp"
                    android:layout_height="208dp"
                    android:src="@drawable/bg_artisan_store"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.09"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.495" />

                <ImageView
                    android:id="@+id/imageViewRecommended1"
                    android:layout_width="178dp"
                    android:layout_height="208dp"
                    android:src="@drawable/bg_artisan_store"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.09"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textViewProductName3"
                    android:layout_width="151dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="640dp"
                    android:layout_marginEnd="226dp"
                    android:layout_marginBottom="61dp"
                    android:fontFamily="@font/montserrat"
                    android:text="PRODUCT NAME"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewPrice3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="661dp"
                    android:layout_marginEnd="334dp"
                    android:layout_marginBottom="37dp"
                    android:fontFamily="@font/montserrat"
                    android:text="PRICE"
                    android:textColor="#974B34"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RatingBar
                    android:id="@+id/ratingBar3"
                    android:layout_width="232dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="671dp"
                    android:numStars="5"
                    android:progressTint="#FFEB3B"
                    android:rating="4.7"
                    android:scaleX="0.3"
                    android:scaleY="0.3"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="-48dp" />

                <TextView
                    android:id="@+id/textViewSold3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="686dp"
                    android:layout_marginEnd="226dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/montserrat"
                    android:text="5.7k+ sold"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/Product2"
                    android:layout_width="155dp"
                    android:layout_height="171dp"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="237dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginBottom="312dp"
                    android:src="@drawable/p_bg_brown_line"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/Product3"
                    android:layout_width="155dp"
                    android:layout_height="171dp"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="237dp"
                    android:layout_marginEnd="222dp"
                    android:layout_marginBottom="312dp"
                    android:src="@drawable/p_bg_brown_line"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/Product4"
                    android:layout_width="155dp"
                    android:layout_height="171dp"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="496dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginBottom="53dp"
                    android:src="@drawable/p_bg_brown_line"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/RProduct3"
                    android:layout_width="155dp"
                    android:layout_height="171dp"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="496dp"
                    android:layout_marginEnd="222dp"
                    android:layout_marginBottom="53dp"
                    android:src="@drawable/p_bg_brown_line"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewP1"
                    android:layout_width="112dp"
                    android:layout_height="98dp"
                    android:layout_marginStart="53dp"
                    android:layout_marginTop="267dp"
                    android:layout_marginEnd="245dp"
                    android:layout_marginBottom="355dp"
                    android:src="@drawable/p_artisan_store"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewProductName1"
                    android:layout_width="151dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="381dp"
                    android:layout_marginEnd="226dp"
                    android:layout_marginBottom="320dp"
                    android:fontFamily="@font/montserrat"
                    android:text="PRODUCT NAME"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewProductName2"
                    android:layout_width="151dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="381dp"
                    android:layout_marginEnd="39dp"
                    android:layout_marginBottom="320dp"
                    android:fontFamily="@font/montserrat"
                    android:text="PRODUCT NAME"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewProductName4"
                    android:layout_width="151dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="640dp"
                    android:layout_marginEnd="39dp"
                    android:layout_marginBottom="61dp"
                    android:fontFamily="@font/montserrat"
                    android:text="PRODUCT NAME"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewPrice1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="407dp"
                    android:layout_marginEnd="334dp"
                    android:layout_marginBottom="291dp"
                    android:fontFamily="@font/montserrat"
                    android:text="PRICE"
                    android:textColor="#974B34"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2Price4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="659dp"
                    android:layout_marginEnd="147dp"
                    android:layout_marginBottom="39dp"
                    android:fontFamily="@font/montserrat"
                    android:text="PRICE"
                    android:textColor="#974B34"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewPrice2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="406dp"
                    android:layout_marginEnd="147dp"
                    android:layout_marginBottom="292dp"
                    android:fontFamily="@font/montserrat"
                    android:text="PRICE"
                    android:textColor="#974B34"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RatingBar
                    android:id="@+id/ratingBar4"
                    android:layout_width="232dp"
                    android:layout_height="49dp"
                    android:numStars="5"
                    android:progressTint="#FFEB3B"
                    android:rating="4.7"
                    android:scaleX="0.3"
                    android:scaleY="0.3"
                    tools:layout_editor_absoluteX="139dp"
                    tools:layout_editor_absoluteY="671dp" />

                <RatingBar
                    android:id="@+id/ratingBar2"
                    android:layout_width="232dp"
                    android:layout_height="49dp"
                    android:numStars="5"
                    android:progressTint="#FFEB3B"
                    android:rating="4.7"
                    android:scaleX="0.3"
                    android:scaleY="0.3"
                    tools:layout_editor_absoluteX="139dp"
                    tools:layout_editor_absoluteY="416dp" />

                <RatingBar
                    android:id="@+id/ratingBar1"
                    android:layout_width="232dp"
                    android:layout_height="49dp"
                    android:numStars="5"
                    android:progressTint="#FFEB3B"
                    android:rating="4.7"
                    android:scaleX="0.3"
                    android:scaleY="0.3"
                    tools:layout_editor_absoluteX="-48dp"
                    tools:layout_editor_absoluteY="417dp" />

                <TextView
                    android:id="@+id/textViewSold1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="434dp"
                    android:layout_marginEnd="226dp"
                    android:layout_marginBottom="267dp"
                    android:fontFamily="@font/montserrat"
                    android:text="5.7k+ sold"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewSold4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="313dp"
                    android:layout_marginTop="683dp"
                    android:layout_marginEnd="38dp"
                    android:layout_marginBottom="18dp"
                    android:fontFamily="@font/montserrat"
                    android:text="5.7k+ sold"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewSold2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="312dp"
                    android:layout_marginTop="434dp"
                    android:layout_marginEnd="39dp"
                    android:layout_marginBottom="267dp"
                    android:fontFamily="@font/montserrat"
                    android:text="5.7k+ sold"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewP2"
                    android:layout_width="110dp"
                    android:layout_height="99dp"
                    android:layout_marginStart="242dp"
                    android:layout_marginTop="266dp"
                    android:layout_marginEnd="58dp"
                    android:layout_marginBottom="355dp"
                    android:src="@drawable/p2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="72dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="307dp"
                    android:layout_marginTop="466dp"
                    android:layout_marginEnd="31dp"
                    android:layout_marginBottom="244dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/See_More"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewRecommendedForYou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="489dp"
                    android:layout_marginEnd="167dp"
                    android:layout_marginBottom="206dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="RECOMMENDED FOR YOU"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewBestSellers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="233dp"
                    android:layout_marginEnd="236dp"
                    android:layout_marginBottom="462dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="BEST SELLERS(15)"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewTatayLos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="103dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="222dp"
                    android:layout_marginBottom="575dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="TATAY LO's"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewActiveStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="111dp"
                    android:layout_marginTop="144dp"
                    android:layout_marginEnd="197dp"
                    android:layout_marginBottom="557dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Active 15min ago"
                    android:textColor="#66646B"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewP3"
                    android:layout_width="111dp"
                    android:layout_height="117dp"
                    android:layout_marginStart="53dp"
                    android:layout_marginTop="524dp"
                    android:layout_marginEnd="246dp"
                    android:layout_marginBottom="79dp"
                    android:src="@drawable/pr_basket"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/filterButton"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="312dp"
                    android:layout_marginTop="489dp"
                    android:layout_marginEnd="38dp"
                    android:layout_marginBottom="211dp"
                    android:background="@drawable/rounded_corner"
                    android:onClick="showFilterOptions"
                    android:scaleType="fitXY"
                    android:src="@drawable/filter_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewP4"
                    android:layout_width="135dp"
                    android:layout_height="98dp"
                    android:layout_marginStart="228dp"
                    android:layout_marginTop="531dp"
                    android:layout_marginEnd="47dp"
                    android:layout_marginBottom="91dp"
                    android:src="@drawable/pr"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/FollowBtn"
                    android:layout_width="79dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="182dp"
                    android:layout_marginEnd="298dp"
                    android:layout_marginBottom="513dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/foloow_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ChatBtn"
                    android:layout_width="99dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="132dp"
                    android:layout_marginTop="182dp"
                    android:layout_marginEnd="179dp"
                    android:layout_marginBottom="514dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/chat_now_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ViewBlogBtn"
                    android:layout_width="125dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="247dp"
                    android:layout_marginTop="191dp"
                    android:layout_marginEnd="38dp"
                    android:layout_marginBottom="505dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/view_blog_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewProducts"
                    android:layout_width="18dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="228dp"
                    android:layout_marginTop="105dp"
                    android:layout_marginEnd="164dp"
                    android:layout_marginBottom="603dp"
                    android:src="@drawable/as_product"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/Location"
                    android:layout_width="18dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="228dp"
                    android:layout_marginTop="126dp"
                    android:layout_marginEnd="164dp"
                    android:layout_marginBottom="582dp"
                    android:src="@drawable/as_location"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/Followers"
                    android:layout_width="18dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="228dp"
                    android:layout_marginTop="152dp"
                    android:layout_marginEnd="164dp"
                    android:layout_marginBottom="556dp"
                    android:src="@drawable/as_followers"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/Rating"
                    android:layout_width="16dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="174dp"
                    android:layout_marginEnd="164dp"
                    android:layout_marginBottom="534dp"
                    android:src="@drawable/as_rating"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="250dp"
                    android:layout_marginTop="172dp"
                    android:layout_marginEnd="126dp"
                    android:layout_marginBottom="532dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Rating:"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewFollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="250dp"
                    android:layout_marginTop="150dp"
                    android:layout_marginEnd="112dp"
                    android:layout_marginBottom="554dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Followers:"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="250dp"
                    android:layout_marginTop="123dp"
                    android:layout_marginEnd="116dp"
                    android:layout_marginBottom="581dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Location:"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="303dp"
                    android:layout_marginTop="170dp"
                    android:layout_marginEnd="84dp"
                    android:layout_marginBottom="534dp"
                    android:fontFamily="@font/montserrat"
                    android:text="4.8/5"
                    android:textColor="#974B34"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewfollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="303dp"
                    android:layout_marginTop="150dp"
                    android:layout_marginEnd="83dp"
                    android:layout_marginBottom="554dp"
                    android:fontFamily="@font/montserrat"
                    android:text="15.6k"
                    android:textColor="#974B34"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewproducts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="303dp"
                    android:layout_marginTop="103dp"
                    android:layout_marginEnd="90dp"
                    android:layout_marginBottom="601dp"
                    android:fontFamily="@font/montserrat"
                    android:text="150"
                    android:textColor="#974B34"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewlocation"
                    android:layout_width="169dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="303dp"
                    android:layout_marginTop="121dp"
                    android:layout_marginBottom="573dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Brgy. Gubat Daet,
                    Camarines Norte"
                    android:textColor="#974B34"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/Product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="250dp"
                    android:layout_marginTop="103dp"
                    android:layout_marginEnd="114dp"
                    android:layout_marginBottom="601dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Products:"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewfollow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="186dp"
                    android:layout_marginEnd="309dp"
                    android:layout_marginBottom="515dp"
                    android:fontFamily="@font/montserrat"
                    android:text="+ FOLLOW"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/Profile"
                    android:layout_width="56dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="116dp"
                    android:layout_marginEnd="314dp"
                    android:layout_marginBottom="552dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/tatayprofile" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_nav"
        android:gravity="end|center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextText6"
            android:layout_width="260dp"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/white"
            android:drawableEnd="@drawable/search_btn"
            android:ems="10"
            android:hint="Search"
            android:inputType="text"
            android:paddingStart="15dp"
            android:paddingEnd="15dp" />

        <ImageButton
            android:id="@+id/notification_btn_home"
            android:layout_width="1dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/notification_btn" />

        <ImageButton
            android:id="@+id/addtocart_btn_home"
            android:layout_width="45dp"
            android:layout_height="28dp"
            android:layout_marginEnd="8dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/addtocart_btn" />

    </LinearLayout>



</FrameLayout>