<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".AddProduct">

  <EditText
      android:id="@+id/textProductDescription"
      android:layout_width="364dp"
      android:layout_height="134dp"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="14dp"
      android:layout_marginRight="20dp"
      android:background="#888888"
      android:backgroundTint="#E2E2E2"
      android:ems="10"
      android:fontFamily="@font/montserrat"
      android:gravity="start"
      android:hint="Enter description"
      android:inputType="text"
      android:paddingStart="10sp"
      android:paddingEnd="10sp"
      android:textColor="#000000"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.489"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView22" />

  <TextView
      android:id="@+id/textView22"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="18dp"
      android:fontFamily="@font/montserrat_bold"
      android:text="DESCRIPTION"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textProductPrice" />

  <EditText
      android:id="@+id/textProductCategory"
      android:layout_width="0dp"
      android:layout_height="46dp"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="8dp"
      android:layout_marginRight="20dp"
      android:background="#939393"
      android:backgroundTint="#E2E2E2"
      android:ems="10"
      android:fontFamily="@font/montserrat"
      android:hint="Enter category"
      android:inputType="text"
      android:paddingStart="10sp"
      android:paddingEnd="10sp"
      android:textColor="#000000"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textCategory" />

  <EditText
      android:id="@+id/textProductPrice"
      android:layout_width="0dp"
      android:layout_height="46dp"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="7dp"
      android:layout_marginRight="20dp"
      android:background="#939393"
      android:backgroundTint="#E2E2E2"
      android:ems="10"
      android:fontFamily="@font/montserrat"
      android:hint="Enter product price"
      android:inputType="number"
      android:paddingStart="10sp"
      android:paddingEnd="10sp"
      android:textColor="#000000"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textCategory2" />

  <TextView
      android:id="@+id/textCategory"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="24dp"
      android:fontFamily="@font/montserrat_bold"
      android:text="CATEGORY"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textProductName" />

  <TextView
      android:id="@+id/textCategory2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="15dp"
      android:fontFamily="@font/montserrat_bold"
      android:text="PRODUCT PRICE"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textProductCategory" />

  <FrameLayout
      android:id="@+id/layoutImage"
      android:layout_width="409dp"
      android:layout_height="165dp"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
      tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="409dp"
        android:layout_height="133dp"
        android:layout_gravity="center|top"
        android:background="#C2C2C2"
        android:scaleType="centerInside"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/lblAddImage"
        android:layout_width="409dp"
        android:layout_height="34dp"
        android:layout_gravity="bottom|center"
        android:background="#494551"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Tap to change"
        android:textColor="#F6F6F6"
        android:textSize="10sp" />
  </FrameLayout>

  <EditText
      android:id="@+id/textProductName"
      android:layout_width="0dp"
      android:layout_height="46dp"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="8dp"
      android:layout_marginRight="20dp"
      android:background="#939393"
      android:backgroundTint="#E2E2E2"
      android:ems="10"
      android:fontFamily="@font/montserrat"
      android:hint="Enter product name"
      android:inputType="text|textCapCharacters|textNoSuggestions"
      android:paddingStart="10sp"
      android:paddingEnd="10sp"
      android:textColor="#000000"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView20" />

  <View
      android:id="@+id/linearLayout2"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@drawable/top_nav"
      android:gravity="end|center_vertical"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/imageBack"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_marginStart="10dp"
      android:layout_marginTop="10dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_back"
      app:tint="@color/black" />

  <TextView
      android:id="@+id/textView20"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="20dp"
      android:fontFamily="@font/montserrat_bold"
      android:text="PRODUCT NAME"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/layoutImage" />

  <ImageButton
      android:id="@+id/addProdBtn"
      android:layout_width="135dp"
      android:layout_height="51dp"
      android:layout_marginEnd="20dp"
      android:layout_marginBottom="24dp"
      android:backgroundTint="#003C3F41"
      android:scaleType="centerCrop"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:srcCompat="@drawable/addprodbtn" />

  <ProgressBar
      android:id="@+id/progressBar"
      style="?android:attr/progressBarStyle"
      android:layout_width="97dp"
      android:layout_height="28dp"
      android:layout_gravity="center"
      android:layout_marginEnd="18dp"
      android:layout_marginBottom="12dp"
      android:background="#FFFFFF"
      android:backgroundTint="#FFFFFF"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="@+id/addProdBtn"
      app:layout_constraintEnd_toEndOf="@+id/addProdBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>