<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/address_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="15sp"
        android:layout_marginTop="30dp" />

    <View
        android:layout_width="60dp"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/address_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brgy. Gubat Daet, Camarines Norte, 4600"
        android:fontFamily="@font/montserrat"
        android:textSize="11sp"/>
</LinearLayout>