<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintStart_toEndOf="@+id/textQuantity"
        app:srcCompat="@drawable/plus_btn" />

    <ImageView
        android:id="@+id/imageProduct"
        android:layout_width="115dp"
        android:layout_height="99dp"
        android:layout_marginStart="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textProductName"
        android:layout_width="115dp"
        android:layout_height="23dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="24dp"
        android:text="Product Name"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageProduct"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textProductPrice"
        android:layout_width="106dp"
        android:layout_height="21dp"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="32dp"
        android:text="Product Price"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageProduct"
        app:layout_constraintTop_toBottomOf="@+id/textProductName" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/textQuantity"
        app:layout_constraintStart_toEndOf="@+id/textProductName"
        app:srcCompat="@drawable/minus_btn" />

    <TextView
        android:id="@+id/textQuantity"
        android:layout_width="10dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="1"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/cartItemDelete"
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/textQuantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:srcCompat="@drawable/ic_delete"
        app:tint="#000000" />

</androidx.constraintlayout.widget.ConstraintLayout>
